MODE=development
VITE_REDUX_DEBUG=true
GSAP_TOKEN=a3d70a36-30a8-47af-95f6-12dc543d87a4
NPM_TOKEN=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
VITE_BACKEND_API_URL=https://app.wega.fun/api
VITE_RPC_PROVIDER_ALCHEMY=zqj7FXkgFTrZjhGggaNd5qEeQmMjjdRl
VITE_RPC_PROVIDER_ALCHEMY_MUMBAI=y9Gx-Wglr_8PQ67heuNUZ18rwoUEip9B
VITE_WALLET_CONNECT_ID=210ab6fbbd6f9d07fd69a357b4c39a13

# FIREBASE CONFIG
VITE_FIREBASE_API_KEY=AIzaSyD6NTn82GLXFGWGWKNsmmwhohOHJXaHaoQ
VITE_FIREBASE_DB_URL=https://inspired-bebop-399607-default-rtdb.firebaseio.com
VITE_FIREBASE_AUTH_DOMAIN=inspired-bebop-399607.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inspired-bebop-399607
VITE_FIREBASE_STORAGE_BUCKET=inspired-bebop-399607.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368714610861
VITE_FIREBASE_APP_ID=1:368714610861:web:25a05efd0381cbd552ee2
